version: '3'
services:
  splunk:
    image: splunk/splunk:latest
    container_name: splunk
    ports:
      - "8000:8000"  # Splunk Web
      - "8088:8088"  # HTTP Event Collector (HEC)
    environment:
      - SPLUNK_START_ARGS=--accept-license
      - SPLUNK_PASSWORD=password  # Set a secure password
